// 이미지 하나당, 대응되는 키포인트 정의
0, 0, 0, // x, y, v
0, 0, 0, // 2
0, 0, 0, // 3
0, 0, 0,
0, 0, 0,
142, 309, 1,
177, 320, 2,
191, 398, 2,
237, 317, 2,
233, 426, 2,
306, 233, 2,
92, 452, 2,
123,468, 2,
0, 0, 0,
251, 469, 2,
0, 0, 0,
162, 551, 2 // 17

"keypoints": [  //17개 kp => 136개 + 라켓 = 137개로 바꾸기만 하면 됨.
    "nose",
    "left_eye",
    "right_eye",
    "left_ear",
    "right_ear",
    "left_shoulder",
    "right_shoulder",
    "left_elbow",
    "right_elbow",
    "left_wrist",
    "right_wrist",
    "left_hip",
    "right_hip",
    "left_knee",
    "right_knee",
    "left_ankle",
    "right_ankle".
    "racket"  // new kp
  ],

  "skeleton": [ //연결 정보, topology
    [16, 14],
    [14, 12],
    [17, 15],
    [15, 13],
    [12, 13],
    [6, 12],
    [7, 13],
    [6, 7],
    [6, 8],
    [7, 9],
    [8, 10],
    [9, 11],
    [2, 3],
    [1, 2],
    [1, 3],
    [2, 4],
    [3, 5],
    [4, 6],
    [5, 7]
  ]